<style> /* Style is local to the component */
	[current-component] > h1{
		color:red;
	}
	[current-component]{
		background-color: blue;
	}
</style>
<template>
	<div>
        <h1> {{ data.title }}</h1>
        <div>Counter: {{ data.count }}</div>
        <button>Increase</button>
	</div>
</template>
<script>
	function load(data){
		data.title = data.title || "Counter";
		data.count = data.count || 0;
	}
	function click(data){
	//	data.count += 1;
	}
	function postload(element,data){
		element.children[2].onclick = () => {
			data.count ++;
		}
	}
</script>